<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="viewport" content="width=device-width, initial-scale=1" />

      <title>Config File Syntax</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="Docker" href="docker.html" />
  <link rel="prev" title="Usage" href="usage.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">powermon</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#documentation">documentation</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 ">
            
              <a href="installation.html" class="reference internal ">Installation</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="usage.html" class="reference internal ">Usage</a>
            

            
          </li>

        
          <li class="toctree-l1 current">
            
              <a href="#" class="reference internal current">Config File Syntax</a>
            

            
              <ul>
                
                  <li class="toctree-l2"><a href="#config-file-syntax" class="reference internal">Config File Syntax</a></li>
                
                  <li class="toctree-l2"><a href="#config-section-device" class="reference internal">Config Section - device</a></li>
                
                  <li class="toctree-l2"><a href="#config-section-commands" class="reference internal">Config Section - commands</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="docker.html" class="reference internal ">Docker</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="protocols.docs.html" class="reference internal ">Protocols</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="modules.html" class="reference internal ">powermon</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>Config File Syntax</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="usage.html"
       title="previous chapter">← Usage</a>
  </li>
  <li class="next">
    <a href="docker.html"
       title="next chapter">Docker →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="config-file-syntax">
<h1>Config File Syntax<a class="headerlink" href="#config-file-syntax" title="Link to this heading">¶</a></h1>
<p>There are 7 sections in the config file:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">device</span></code> [required]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">commands</span></code> [required]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mqttbroker</span></code> [optional]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">api</span></code> [optional]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">daemon</span></code> [optional]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">debuglevel</span></code> [optional]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">loop</span></code> [optional]</p></li>
</ul>
</section>
<section id="config-section-device">
<h1>Config Section - device<a class="headerlink" href="#config-section-device" title="Link to this heading">¶</a></h1>
<p>The device section has some optional details about the device (though these details are used by some of the output formats)</p>
<p>The port section is required, with at least the <code class="docutils literal notranslate"><span class="pre">type</span></code> defined</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">device section example</span><a class="headerlink" href="#id1" title="Link to this code">¶</a></div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">device</span><span class="p">:</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">My Inverter</span><span class="w">       </span><span class="c1"># [optional] user name for physical device</span>
<span class="w">    </span><span class="nt">serial_number</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1234589</span><span class="w">  </span><span class="c1"># [optional] serial number of physical device</span>
<span class="w">                            </span><span class="c1"># must be what is returned by get_id command</span>
<span class="w">                            </span><span class="c1"># if port path is a wildcard</span>
<span class="w">    </span><span class="nt">model</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1012LV-MK</span><span class="w">        </span><span class="c1"># [optional]</span>
<span class="w">    </span><span class="nt">manufacturer</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">MPP-Solar</span><span class="w"> </span><span class="c1"># [optional]</span>
<span class="w">    </span><span class="nt">port</span><span class="p">:</span>
<span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">test</span><span class="w">          </span><span class="c1"># must be one of test, usb, serial, ble</span>
<span class="w">        </span><span class="nt">protocol</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">PI30</span><span class="w">      </span><span class="c1"># [defaults to PI30] the protocol must be defined for any type of port</span>
<span class="w">                            </span><span class="c1">#  - valid protocols are listed in the protocols document</span>
<span class="w">                            </span><span class="c1"># the options for each port type are shown in separate sections below</span>
</pre></div>
</div>
</div>
<p>The port section is required and must be one of <code class="docutils literal notranslate"><span class="pre">test</span></code>, <code class="docutils literal notranslate"><span class="pre">usb</span></code>, <code class="docutils literal notranslate"><span class="pre">serial</span></code>, <code class="docutils literal notranslate"><span class="pre">ble</span></code>, each of which has different config items/requirements</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">port - test</span><a class="headerlink" href="#id2" title="Link to this code">¶</a></div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">port</span><span class="p">:</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">test</span><span class="w">          </span><span class="c1"># test port - returns one of the defined test_responses</span>
<span class="w">                        </span><span class="c1">#  in the protocol definition - used for testing protocols</span>
<span class="w">    </span><span class="nt">protocol</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">PI30</span>
<span class="w">    </span><span class="nt">response_number</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span><span class="w">  </span><span class="c1"># [optional] - if defined uses the number test_response</span>
<span class="w">                        </span><span class="c1">#  from the protocol command definition (0 is first test_response)</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">port - usb</span><a class="headerlink" href="#id3" title="Link to this code">¶</a></div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">port</span><span class="p">:</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">usb</span><span class="w">           </span><span class="c1"># usb port - uses direct usb access to device</span>
<span class="w">                        </span><span class="c1">#  (as opposed to serial which needs a usb to serial converter)</span>
<span class="w">    </span><span class="nt">protocol</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">PI30</span>
<span class="w">    </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/dev/hidrawX</span><span class="w">  </span><span class="c1"># X can be a number to specify a particular path</span>
<span class="w">                        </span><span class="c1">#   or a wildcard (eg ?) to check a range of paths</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">port - serial</span><a class="headerlink" href="#id4" title="Link to this code">¶</a></div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">port</span><span class="p">:</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">serial</span><span class="w">        </span><span class="c1"># serial port - typically uses a usb to serial converter to connect to the device</span>
<span class="w">    </span><span class="nt">protocol</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">PI30</span>
<span class="w">    </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/dev/ttyUSBX</span><span class="w">  </span><span class="c1"># X can be a number to specify a particular path</span>
<span class="w">                        </span><span class="c1">#   or a wildcard to check a range of paths</span>
<span class="w">    </span><span class="nt">baud</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2400</span><span class="w">          </span><span class="c1"># [optional, defaults to 2400] baud rate of connection</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">port - ble</span><a class="headerlink" href="#id5" title="Link to this code">¶</a></div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">port</span><span class="p">:</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ble</span><span class="w">            </span><span class="c1"># ble port - uses Bluetooth Low Energy to connect</span>
<span class="w">                         </span><span class="c1">#  to device and get info via BLE characteristics</span>
<span class="w">    </span><span class="nt">protocol</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">PI30</span>
<span class="w">    </span><span class="nt">mac</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">00:00:00:00:00</span><span class="w">  </span><span class="c1"># mac address of ble device</span>
<span class="w">    </span><span class="nt">victron_key</span><span class="p">:</span><span class="w"> </span><span class="kt">!ENV</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${VICTRON_KEY}</span><span class="w">  </span><span class="c1"># [optional] required for victron devices - see XXXX document</span>
</pre></div>
</div>
</div>
</section>
<section id="config-section-commands">
<h1>Config Section - commands<a class="headerlink" href="#config-section-commands" title="Link to this heading">¶</a></h1>
<p>This section details the commands to be run against the device</p>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">commands section example</span><a class="headerlink" href="#id6" title="Link to this code">¶</a></div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">commands</span><span class="p">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">QPIGS</span>
<span class="w">  </span><span class="nt">outputs</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">screen</span>
<span class="w">    </span><span class="nt">format</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">table</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">screen</span>
<span class="w">    </span><span class="nt">format</span><span class="p">:</span>
<span class="w">      </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">table</span>
</pre></div>
</div>
</div>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="usage.html"
       title="previous chapter">← Usage</a>
  </li>
  <li class="next">
    <a href="docker.html"
       title="next chapter">Docker →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2024, jblance.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 8.1.3 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.9.1.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>