<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="viewport" content="width=device-width, initial-scale=1" />

      <title>Daly BMS</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="Config File Syntax" href="config_file.html" />
  <link rel="prev" title="Devices" href="devices.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">powermon</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#documentation">documentation</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="installation.html" class="reference internal ">Installation</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="usage.html" class="reference internal ">Usage</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="devices.html" class="reference internal ">Devices</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="config_file.html" class="reference internal ">Config File Syntax</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="docker.html" class="reference internal ">Docker</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="protocols.html" class="reference internal ">Protocols</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="modules.html" class="reference internal ">powermon</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      <li><a href="devices.html">Devices</a> &raquo;</li>
    
    <li>Daly BMS</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="devices.html"
       title="previous chapter">← Devices</a>
  </li>
  <li class="next">
    <a href="config_file.html"
       title="next chapter">Config File Syntax →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="daly-bms">
<h1>Daly BMS<a class="headerlink" href="#daly-bms" title="Link to this heading">¶</a></h1>
<p>Powermon can monitor Daly BMS and show individual cell voltages, state
of charge (SOC), capacity and much more.</p>
<section id="what-you-need">
<h2>What you need<a class="headerlink" href="#what-you-need" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Daly BMS.</p></li>
</ul>
<p>Most models should work.</p>
<ul class="simple">
<li><p>UART to USB connection cable.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/daly-bms-uart-usb.jpg"><img alt="_images/daly-bms-uart-usb.jpg" src="_images/daly-bms-uart-usb.jpg" style="width: 200px;" />
</a>
<p>You may need to order the cable separately. A RS485 to USB cable might work
too, but we haven’t tested it.</p>
<ul class="simple">
<li><p>A device with a USB port that can run Linux.</p></li>
</ul>
<p>For example a laptop or Raspberry Pi. For continous monitoring your device
needs to be constantly powered and close to your BMS.</p>
</section>
<section id="instructions">
<h2>Instructions<a class="headerlink" href="#instructions" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Connect the UART part of the connection cable to the UART port on the
BMS. Connect the USB part of the connection cable to the USB port of
your device.</p></li>
<li><p>Install Powermon on your device.</p></li>
<li><p>(optional) Enable non-root access to your USB device.</p></li>
<li><p>Configure your Powermon connection (see the examples below) and save
it to a file <code class="docutils literal notranslate"><span class="pre">daly-conf.yaml</span></code> .</p></li>
<li><p>Test the connection: <code class="docutils literal notranslate"><span class="pre">powermon</span> <span class="pre">-C</span> <span class="pre">daly-conf.yaml</span></code> .</p></li>
<li><p>(optional) Integrate with Home Assistant.</p></li>
</ol>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Link to this heading">¶</a></h2>
<section id="example-configuration">
<h3>Example configuration<a class="headerlink" href="#example-configuration" title="Link to this heading">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">device</span><span class="p">:</span>
  <span class="n">name</span><span class="p">:</span> <span class="n">Daly</span> <span class="n">BMS</span>
  <span class="n">model</span><span class="p">:</span> <span class="mi">250</span><span class="n">A16S48V</span>
  <span class="n">manufacturer</span><span class="p">:</span> <span class="n">Daly</span>
  <span class="n">serial_number</span><span class="p">:</span> <span class="mi">12345</span>
  <span class="n">port</span><span class="p">:</span>
    <span class="nb">type</span><span class="p">:</span> <span class="n">serial</span>
    <span class="n">path</span><span class="p">:</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">ttyUSB0</span>
    <span class="n">baud</span><span class="p">:</span> <span class="mi">9600</span>
    <span class="n">protocol</span><span class="p">:</span> <span class="n">DALY</span>
<span class="n">commands</span><span class="p">:</span>
<span class="o">-</span> <span class="n">command</span><span class="p">:</span> <span class="n">SOC</span>
<span class="o">-</span> <span class="n">command</span><span class="p">:</span> <span class="n">status</span>
<span class="o">-</span> <span class="n">command</span><span class="p">:</span> <span class="n">mosfet</span>
<span class="o">-</span> <span class="n">command</span><span class="p">:</span> <span class="n">cell_voltages</span>
  <span class="n">outputs</span><span class="p">:</span>
  <span class="o">-</span> <span class="nb">type</span><span class="p">:</span> <span class="n">screen</span>
    <span class="nb">format</span><span class="p">:</span>
      <span class="nb">type</span><span class="p">:</span> <span class="n">table</span>
<span class="o">-</span> <span class="n">command</span><span class="p">:</span> <span class="n">temperatures</span>
</pre></div>
</div>
</section>
<section id="cell-voltages-filtering">
<h3>Cell voltages filtering<a class="headerlink" href="#cell-voltages-filtering" title="Link to this heading">¶</a></h3>
<p>Sometimes, Daly BMS might return voltage data about more cells than your
have physically installed. For example,you might get data about 18 cells
while you have only 16. It’s because the protocol sends cell
voltage data in threes. You can use regex filtering to discard data for
cells 17 and 18 (which show duplicate values for cells 14 and 15) and
keep only first 16:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">command</span><span class="p">:</span> <span class="n">cell_voltages</span>
  <span class="n">outputs</span><span class="p">:</span>
  <span class="o">-</span> <span class="nb">type</span><span class="p">:</span> <span class="n">screen</span>
    <span class="nb">format</span><span class="p">:</span>
      <span class="nb">type</span><span class="p">:</span> <span class="n">table</span>
      <span class="nb">filter</span><span class="p">:</span> <span class="p">(</span><span class="mi">0</span><span class="p">[</span><span class="mi">1</span><span class="o">-</span><span class="mi">9</span><span class="p">]</span><span class="o">|</span><span class="mi">1</span><span class="p">[</span><span class="mi">0</span><span class="o">-</span><span class="mi">6</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="sending-data-to-home-assistant">
<h3>Sending data to Home Assistant<a class="headerlink" href="#sending-data-to-home-assistant" title="Link to this heading">¶</a></h3>
<p>Use MQTT to send data to Home Assistant. Powermon automatically groups
the output into a single device and formats the sensor output.</p>
<p>Specify the output and formatting for each command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">commands</span><span class="p">:</span>
<span class="o">-</span> <span class="n">command</span><span class="p">:</span> <span class="n">SOC</span>
  <span class="n">trigger</span><span class="p">:</span>
    <span class="n">every</span><span class="p">:</span> <span class="mi">10</span>
  <span class="n">outputs</span><span class="p">:</span>
  <span class="o">-</span> <span class="nb">type</span><span class="p">:</span> <span class="n">mqtt</span>
    <span class="nb">format</span><span class="p">:</span>
      <span class="nb">type</span><span class="p">:</span> <span class="n">hass</span>
      <span class="n">extra_info</span><span class="p">:</span> <span class="kc">True</span>
      <span class="n">discovery_prefix</span><span class="p">:</span> <span class="n">homeassistant</span>
</pre></div>
</div>
<p>Configure your MQTT broker (assuming the default port <cite>1883</cite>; change if yours is different):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mqttbroker</span><span class="p">:</span>
  <span class="n">name</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">IP</span> <span class="n">address</span> <span class="n">of</span> <span class="n">your</span> <span class="n">MQTT</span> <span class="n">broker</span><span class="o">&gt;</span>
  <span class="n">port</span><span class="p">:</span> <span class="mi">1883</span>
  <span class="n">username</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">your</span> <span class="n">MQTT</span> <span class="n">broker</span> <span class="n">username</span><span class="o">&gt;</span>
  <span class="n">password</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">your</span> <span class="n">MQTT</span> <span class="n">broker</span> <span class="n">password</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
<section id="daemon">
<h3>Daemon<a class="headerlink" href="#daemon" title="Link to this heading">¶</a></h3>
<p>For continuous monitoring, enable the daemon:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">daemon</span><span class="p">:</span>
 <span class="nb">type</span><span class="p">:</span> <span class="n">systemd</span>
 <span class="n">keepalive</span><span class="p">:</span> <span class="mi">30</span>
</pre></div>
</div>
</section>
<section id="full-config">
<h3>Full config<a class="headerlink" href="#full-config" title="Link to this heading">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">device</span><span class="p">:</span>
  <span class="n">name</span><span class="p">:</span> <span class="n">Daly</span> <span class="n">BMS</span>
  <span class="n">model</span><span class="p">:</span> <span class="mi">250</span><span class="n">A16S48V</span>
  <span class="n">manufacturer</span><span class="p">:</span> <span class="n">Daly</span>
  <span class="n">serial_number</span><span class="p">:</span> <span class="mi">12345</span>
  <span class="n">port</span><span class="p">:</span>
    <span class="nb">type</span><span class="p">:</span> <span class="n">serial</span>
    <span class="n">path</span><span class="p">:</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">ttyUSB0</span>
    <span class="n">baud</span><span class="p">:</span> <span class="mi">9600</span>
    <span class="n">protocol</span><span class="p">:</span> <span class="n">DALY</span>
<span class="n">commands</span><span class="p">:</span>
<span class="o">-</span> <span class="n">command</span><span class="p">:</span> <span class="n">SOC</span>
  <span class="n">trigger</span><span class="p">:</span>
    <span class="n">every</span><span class="p">:</span> <span class="mi">10</span>
  <span class="n">outputs</span><span class="p">:</span>
  <span class="o">-</span> <span class="nb">type</span><span class="p">:</span> <span class="n">mqtt</span>
    <span class="nb">format</span><span class="p">:</span>
      <span class="nb">type</span><span class="p">:</span> <span class="n">hass</span>
      <span class="n">extra_info</span><span class="p">:</span> <span class="kc">True</span>
      <span class="n">discovery_prefix</span><span class="p">:</span> <span class="n">homeassistant</span>
<span class="o">-</span> <span class="n">command</span><span class="p">:</span> <span class="n">status</span>
  <span class="n">trigger</span><span class="p">:</span>
    <span class="n">every</span><span class="p">:</span> <span class="mi">10</span>
  <span class="n">outputs</span><span class="p">:</span>
  <span class="o">-</span> <span class="nb">type</span><span class="p">:</span> <span class="n">mqtt</span>
    <span class="nb">format</span><span class="p">:</span>
      <span class="nb">type</span><span class="p">:</span> <span class="n">hass</span>
      <span class="n">extra_info</span><span class="p">:</span> <span class="kc">True</span>
      <span class="n">discovery_prefix</span><span class="p">:</span> <span class="n">homeassistant</span>
<span class="o">-</span> <span class="n">command</span><span class="p">:</span> <span class="n">mosfet</span>
  <span class="n">trigger</span><span class="p">:</span>
    <span class="n">every</span><span class="p">:</span> <span class="mi">10</span>
  <span class="n">outputs</span><span class="p">:</span>
  <span class="o">-</span> <span class="nb">type</span><span class="p">:</span> <span class="n">mqtt</span>
    <span class="nb">format</span><span class="p">:</span>
      <span class="nb">type</span><span class="p">:</span> <span class="n">hass</span>
      <span class="n">extra_info</span><span class="p">:</span> <span class="kc">True</span>
      <span class="n">discovery_prefix</span><span class="p">:</span> <span class="n">homeassistant</span>
      <span class="n">excl_filter</span><span class="p">:</span> <span class="n">bms_cycles</span>
<span class="o">-</span> <span class="n">command</span><span class="p">:</span> <span class="n">cell_voltages</span>
  <span class="n">trigger</span><span class="p">:</span>
    <span class="n">every</span><span class="p">:</span> <span class="mi">10</span>
  <span class="n">outputs</span><span class="p">:</span>
  <span class="o">-</span> <span class="nb">type</span><span class="p">:</span> <span class="n">mqtt</span>
    <span class="nb">format</span><span class="p">:</span>
      <span class="nb">type</span><span class="p">:</span> <span class="n">hass</span>
      <span class="n">extra_info</span><span class="p">:</span> <span class="kc">True</span>
      <span class="n">discovery_prefix</span><span class="p">:</span> <span class="n">homeassistant</span>
      <span class="nb">filter</span><span class="p">:</span> <span class="p">(</span><span class="mi">0</span><span class="p">[</span><span class="mi">1</span><span class="o">-</span><span class="mi">9</span><span class="p">]</span><span class="o">|</span><span class="mi">1</span><span class="p">[</span><span class="mi">0</span><span class="o">-</span><span class="mi">6</span><span class="p">])</span>
<span class="o">-</span> <span class="n">command</span><span class="p">:</span> <span class="n">temperatures</span>
  <span class="n">trigger</span><span class="p">:</span>
    <span class="n">every</span><span class="p">:</span> <span class="mi">10</span>
  <span class="n">outputs</span><span class="p">:</span>
  <span class="o">-</span> <span class="nb">type</span><span class="p">:</span> <span class="n">mqtt</span>
    <span class="nb">format</span><span class="p">:</span>
      <span class="nb">type</span><span class="p">:</span> <span class="n">hass</span>
      <span class="n">extra_info</span><span class="p">:</span> <span class="kc">True</span>
      <span class="n">discovery_prefix</span><span class="p">:</span> <span class="n">homeassistant</span>

<span class="n">mqttbroker</span><span class="p">:</span>
  <span class="n">name</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">IP</span> <span class="n">address</span> <span class="n">of</span> <span class="n">your</span> <span class="n">MQTT</span> <span class="n">broker</span><span class="o">&gt;</span>
  <span class="n">port</span><span class="p">:</span> <span class="mi">1883</span>
  <span class="n">username</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">your</span> <span class="n">MQTT</span> <span class="n">broker</span> <span class="n">username</span><span class="o">&gt;</span>
  <span class="n">password</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">your</span> <span class="n">MQTT</span> <span class="n">broker</span> <span class="n">password</span><span class="o">&gt;</span>

<span class="n">daemon</span><span class="p">:</span>
  <span class="nb">type</span><span class="p">:</span> <span class="n">systemd</span>
  <span class="n">keepalive</span><span class="p">:</span> <span class="mi">30</span>

<span class="n">loop</span><span class="p">:</span> <span class="mi">10</span>
</pre></div>
</div>
</section>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Check if your connection cable is securely plugged in. Sometimes the
UART port is in awkward position and the connection might be loose.</p></li>
<li><p>If Powermon can’t read data from your BMS, try <a class="reference external" href="https://www.dalybms.com/download-pc-software/">the official Windows
software</a>.You will
need either a Windows laptop or a virtual machine with Windows guest.
On Windows, you might need to install <a class="reference external" href="https://www.dalybms.com/download-pc-software/">the
drivers</a>. If you
can read data from your BMS with the Windows software, make sure your
Powermon configuration is correct.</p></li>
<li><p>If Windows software can’t read data, check that you can do so with
the official SmartBMS app with either Bluetooth or WiFi connection.</p></li>
</ul>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="devices.html"
       title="previous chapter">← Devices</a>
  </li>
  <li class="next">
    <a href="config_file.html"
       title="next chapter">Config File Syntax →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2024, jblance.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 8.1.3 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.9.1.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>