<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>powermon.libs.apicoordinator module &#8212; powermon  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=0f882399" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="powermon.libs.config_model module" href="powermon.libs.config_model.html" />
    <link rel="prev" title="powermon.libs package" href="powermon.libs.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="powermon.libs.config_model.html" title="powermon.libs.config_model module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="powermon.libs.html" title="powermon.libs package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">powermon  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >powermon</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="powermon.html" >powermon package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="powermon.libs.html" accesskey="U">powermon.libs package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">powermon.libs.apicoordinator module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-powermon.libs.apicoordinator">
<span id="powermon-libs-apicoordinator-module"></span><h1>powermon.libs.apicoordinator module<a class="headerlink" href="#module-powermon.libs.apicoordinator" title="Link to this heading">¶</a></h1>
<p>apicoordinator.py</p>
<dl class="py class">
<dt class="sig sig-object py" id="powermon.libs.apicoordinator.ApiCoordinator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">powermon.libs.apicoordinator.</span></span><span class="sig-name descname"><span class="pre">ApiCoordinator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adhoc_topic_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">announce_topic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enabled</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refresh_interval</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#powermon.libs.apicoordinator.ApiCoordinator" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>apicoordinator coordinates the api / mqtt interface</p>
<dl class="py method">
<dt class="sig sig-object py" id="powermon.libs.apicoordinator.ApiCoordinator.addcommand_callback">
<span class="sig-name descname"><span class="pre">addcommand_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">userdata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#powermon.libs.apicoordinator.ApiCoordinator.addcommand_callback" title="Link to this definition">¶</a></dt>
<dd><p>add a callback</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="powermon.libs.apicoordinator.ApiCoordinator.announce">
<span class="sig-name descname"><span class="pre">announce</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#powermon.libs.apicoordinator.ApiCoordinator.announce" title="Link to this definition">¶</a></dt>
<dd><p>Announce jsonised obj dto to api</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="powermon.libs.apicoordinator.ApiCoordinator.from_config">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#powermon.libs.apicoordinator.ApiCoordinator.from_config" title="Link to this definition">¶</a></dt>
<dd><p>build apicoordinator object from config dict</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="powermon.libs.apicoordinator.ApiCoordinator.get_addcommand_topic">
<span class="sig-name descname"><span class="pre">get_addcommand_topic</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#powermon.libs.apicoordinator.ApiCoordinator.get_addcommand_topic" title="Link to this definition">¶</a></dt>
<dd><p>get the adhoc topic</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="powermon.libs.apicoordinator.ApiCoordinator.initialize">
<span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#powermon.libs.apicoordinator.ApiCoordinator.initialize" title="Link to this definition">¶</a></dt>
<dd><p>initialize the apicoordinator</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="powermon.libs.apicoordinator.ApiCoordinator.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#powermon.libs.apicoordinator.ApiCoordinator.run" title="Link to this definition">¶</a></dt>
<dd><p>regular processing function, ensures that the announce isnt too frequent</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="powermon.libs.apicoordinator.ApiCoordinator.set_device">
<span class="sig-name descname"><span class="pre">set_device</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="powermon.device.html#powermon.device.Device" title="powermon.device.Device"><span class="pre">Device</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#powermon.libs.apicoordinator.ApiCoordinator.set_device" title="Link to this definition">¶</a></dt>
<dd><p>store the device in the apicoordinator</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="powermon.libs.apicoordinator.ApiCoordinator.set_mqtt_broker">
<span class="sig-name descname"><span class="pre">set_mqtt_broker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mqtt_broker</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#powermon.libs.apicoordinator.ApiCoordinator.set_mqtt_broker" title="Link to this definition">¶</a></dt>
<dd><p>store the mqtt broker in the apicoordinator</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="powermon.libs.apicoordinator.ApiCoordinator.to_dto">
<span class="sig-name descname"><span class="pre">to_dto</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#powermon.libs.apicoordinator.ApiCoordinator.to_dto" title="Link to this definition">¶</a></dt>
<dd><p>convert object to data transfer object</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="powermon.libs.apicoordinator.ApiCoordinatorDTO">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">powermon.libs.apicoordinator.</span></span><span class="sig-name descname"><span class="pre">ApiCoordinatorDTO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#powermon.libs.apicoordinator.ApiCoordinatorDTO" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>data transfer model for ApiCoordinator class</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="powermon.libs.apicoordinator.ApiCoordinatorDTO.model_computed_fields">
<span class="sig-name descname"><span class="pre">model_computed_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ComputedFieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#powermon.libs.apicoordinator.ApiCoordinatorDTO.model_computed_fields" title="Link to this definition">¶</a></dt>
<dd><p>A dictionary of computed field names and their corresponding <cite>ComputedFieldInfo</cite> objects.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="powermon.libs.apicoordinator.ApiCoordinatorDTO.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#powermon.libs.apicoordinator.ApiCoordinatorDTO.model_config" title="Link to this definition">¶</a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="powermon.libs.apicoordinator.ApiCoordinatorDTO.model_fields">
<span class="sig-name descname"><span class="pre">model_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">FieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'description':</span> <span class="pre">FieldInfo(annotation=Union[str,</span> <span class="pre">NoneType],</span> <span class="pre">required=True),</span> <span class="pre">'name':</span> <span class="pre">FieldInfo(annotation=str,</span> <span class="pre">required=True)}</span></em><a class="headerlink" href="#powermon.libs.apicoordinator.ApiCoordinatorDTO.model_fields" title="Link to this definition">¶</a></dt>
<dd><p>Metadata about the fields defined on the model,
mapping of field names to [<cite>FieldInfo</cite>][pydantic.fields.FieldInfo].</p>
<p>This replaces <cite>Model.__fields__</cite> from Pydantic V1.</p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">powermon.libs.apicoordinator module</a><ul>
<li><a class="reference internal" href="#powermon.libs.apicoordinator.ApiCoordinator"><code class="docutils literal notranslate"><span class="pre">ApiCoordinator</span></code></a><ul>
<li><a class="reference internal" href="#powermon.libs.apicoordinator.ApiCoordinator.addcommand_callback"><code class="docutils literal notranslate"><span class="pre">ApiCoordinator.addcommand_callback()</span></code></a></li>
<li><a class="reference internal" href="#powermon.libs.apicoordinator.ApiCoordinator.announce"><code class="docutils literal notranslate"><span class="pre">ApiCoordinator.announce()</span></code></a></li>
<li><a class="reference internal" href="#powermon.libs.apicoordinator.ApiCoordinator.from_config"><code class="docutils literal notranslate"><span class="pre">ApiCoordinator.from_config()</span></code></a></li>
<li><a class="reference internal" href="#powermon.libs.apicoordinator.ApiCoordinator.get_addcommand_topic"><code class="docutils literal notranslate"><span class="pre">ApiCoordinator.get_addcommand_topic()</span></code></a></li>
<li><a class="reference internal" href="#powermon.libs.apicoordinator.ApiCoordinator.initialize"><code class="docutils literal notranslate"><span class="pre">ApiCoordinator.initialize()</span></code></a></li>
<li><a class="reference internal" href="#powermon.libs.apicoordinator.ApiCoordinator.run"><code class="docutils literal notranslate"><span class="pre">ApiCoordinator.run()</span></code></a></li>
<li><a class="reference internal" href="#powermon.libs.apicoordinator.ApiCoordinator.set_device"><code class="docutils literal notranslate"><span class="pre">ApiCoordinator.set_device()</span></code></a></li>
<li><a class="reference internal" href="#powermon.libs.apicoordinator.ApiCoordinator.set_mqtt_broker"><code class="docutils literal notranslate"><span class="pre">ApiCoordinator.set_mqtt_broker()</span></code></a></li>
<li><a class="reference internal" href="#powermon.libs.apicoordinator.ApiCoordinator.to_dto"><code class="docutils literal notranslate"><span class="pre">ApiCoordinator.to_dto()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#powermon.libs.apicoordinator.ApiCoordinatorDTO"><code class="docutils literal notranslate"><span class="pre">ApiCoordinatorDTO</span></code></a><ul>
<li><a class="reference internal" href="#powermon.libs.apicoordinator.ApiCoordinatorDTO.model_computed_fields"><code class="docutils literal notranslate"><span class="pre">ApiCoordinatorDTO.model_computed_fields</span></code></a></li>
<li><a class="reference internal" href="#powermon.libs.apicoordinator.ApiCoordinatorDTO.model_config"><code class="docutils literal notranslate"><span class="pre">ApiCoordinatorDTO.model_config</span></code></a></li>
<li><a class="reference internal" href="#powermon.libs.apicoordinator.ApiCoordinatorDTO.model_fields"><code class="docutils literal notranslate"><span class="pre">ApiCoordinatorDTO.model_fields</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="powermon.libs.html"
                          title="previous chapter">powermon.libs package</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="powermon.libs.config_model.html"
                          title="next chapter">powermon.libs.config_model module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/powermon.libs.apicoordinator.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="powermon.libs.config_model.html" title="powermon.libs.config_model module"
             >next</a> |</li>
        <li class="right" >
          <a href="powermon.libs.html" title="powermon.libs package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">powermon  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >powermon</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="powermon.html" >powermon package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="powermon.libs.html" >powermon.libs package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">powermon.libs.apicoordinator module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, jblance.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.0.2.
    </div>
  </body>
</html>