<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="viewport" content="width=device-width, initial-scale=1" />

      <title>Usage</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="Powermon-cli Usage" href="usage.powermon.cli.html" />
  <link rel="prev" title="Usage" href="usage.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">powermon</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#documentation">documentation</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="installation.html" class="reference internal ">Installation</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="usage.html" class="reference internal ">Usage</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="devices.html" class="reference internal ">Devices</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="config_file.html" class="reference internal ">Config File Syntax</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="docker.html" class="reference internal ">Docker</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="protocols.html" class="reference internal ">Protocols</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="modules.html" class="reference internal ">powermon</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      <li><a href="usage.html">Usage</a> &raquo;</li>
    
    <li>Usage</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="usage.html"
       title="previous chapter">← Usage</a>
  </li>
  <li class="next">
    <a href="usage.powermon.cli.html"
       title="next chapter">Powermon-cli Usage →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Link to this heading">¶</a></h1>
<section id="standard-usage">
<h2>Standard usage<a class="headerlink" href="#standard-usage" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">powermon</span> <span class="pre">-C</span> <span class="pre">/path/to/configfile.yaml</span></code></p>
<p>Note: Config file syntax is described in <a class="reference internal" href="config_file.html"><span class="doc">Config File Syntax</span></a></p>
</section>
<section id="command-options">
<h2>Command Options<a class="headerlink" href="#command-options" title="Link to this heading">¶</a></h2>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">powermon command options</span><a class="headerlink" href="#id1" title="Link to this code">¶</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>powermon<span class="w"> </span>-h
<span class="go">usage: powermon [-h] [-C [CONFIGFILE]] [--config CONFIG] [-V] [-v] [--listProtocols] [--listCommands PROTOCOL] [-1] [--force] [-I] [-D] [-a COMMAND]</span>

<span class="go">Power Device Monitoring Utility, version: 1.0.14-dev, python version: 3.11.7</span>

<span class="go">options:</span>
<span class="go">  -h, --help            show this help message and exit</span>
<span class="go">  -C [CONFIGFILE], --configFile [CONFIGFILE]</span>
<span class="go">                        Full location of config file</span>
<span class="go">  --config CONFIG       Supply config items on the commandline in json format, eg &#39;{&quot;device&quot;: {&quot;port&quot;:{&quot;type&quot;:&quot;test&quot;}}, &quot;commands&quot;: [{&quot;command&quot;:&quot;QPI&quot;}]}&#39;</span>
<span class="go">  -V, --validate        Validate the configuration</span>
<span class="go">  -v, --version         Display the version</span>
<span class="go">  --listProtocols       Display the currently supported protocols</span>
<span class="go">  --listCommands PROTOCOL</span>
<span class="go">                        Display available commands for PROTOCOL</span>
<span class="go">  -1, --once            Only loop through config once</span>
<span class="go">  --force               Force commands to run even if wouldnt be triggered (should only be used with --once)</span>
<span class="go">  -I, --info            Enable Info and above level messages</span>
<span class="go">  -D, --debug           Enable Debug and above (i.e. all) messages</span>
<span class="go">  -a COMMAND, --adhoc COMMAND</span>
<span class="go">                        Send adhoc command to mqtt adhoc command queue - needs config file specified and populated</span>
</pre></div>
</div>
</div>
</section>
<section id="run-adhoc-command">
<h2>Run Adhoc Command<a class="headerlink" href="#run-adhoc-command" title="Link to this heading">¶</a></h2>
<p>There are 2 scenarios to running an adhoc command:
1. The device is not currently connected to a powermon process/service
This still requires a config file to provide the details, but the <cite>-a</cite> flag will ignore all commands in the config file an only run the supplied command</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">:caption: adhoc</span>

<span class="gp">$ </span>powermon<span class="w"> </span>-C<span class="w"> </span>powermon.yaml<span class="w"> </span>-a<span class="w"> </span>device_info
<span class="go">Received an adhoc command</span>
<span class="go">Running adhoc command to non-connected device</span>
<span class="go">model=GW-24S4EB</span>
<span class="go">hw_version=HW-2.8.0</span>
<span class="go">sw_version=ZH-1.2.3</span>
<span class="go">protocol_version=V1.0.0</span>
<span class="go">production_date=20220916</span>
<span class="go">power_on_count=4</span>
<span class="go">total_runtime=10967862sec</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>The device is actively being monitored by (for example) a powermon service instance
- this will attempt to send the command via mqtt, so will not work if there is no accessible mqtt broker</p></li>
</ol>
</section>
<section id="list-available-protocols">
<h2>List Available Protocols<a class="headerlink" href="#list-available-protocols" title="Link to this heading">¶</a></h2>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">list protocols</span><a class="headerlink" href="#id2" title="Link to this code">¶</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>powermon<span class="w"> </span>--listProtocols
<span class="go">Power Device Monitoring Utility, version: 1.0.14-dev, python version: 3.11.7</span>
<span class="go">Supported protocols</span>
<span class="go">PI18: PI18 protocol handler</span>
<span class="go">PI30: PI30 protocol handler</span>
<span class="go">PI30MAX: PI30 protocol handler for LV6048MAX and similar inverters</span>
<span class="go">DALY: DALY protocol handler for DALY BMS</span>
<span class="go">NEEY: NEEY Active Balancer protocol handler</span>
<span class="go">HELTEC: Heltec Active Balancer protocol handler</span>
<span class="go">VED: VED protocol handler for Victron direct SmartShunts</span>
<span class="go">JKSERIAL: JKBMS TTL serial communication protocol handler</span>
</pre></div>
</div>
</div>
</section>
<section id="list-available-commands-for-a-protocol">
<h2>List Available Commands for a Protocol<a class="headerlink" href="#list-available-commands-for-a-protocol" title="Link to this heading">¶</a></h2>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">available commands for NEEY protocol</span><a class="headerlink" href="#id3" title="Link to this code">¶</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>powermon<span class="w"> </span>--listCommands<span class="w"> </span>neey
<span class="go">Power Device Monitoring Utility, version: 1.0.14-dev, python version: 3.11.7</span>
<span class="go">Commands in protocol: NEEY</span>
<span class="go">info [&#39;device_info&#39;] - get the balancer information</span>
<span class="go">cell_info  - get the cell voltage, resistance information as well as battery voltage and balancing current</span>
<span class="go">defaults [&#39;factory_defaults&#39;] - get the factory default settings</span>
<span class="go">settings [&#39;get_settings&#39;] - get the bms settings</span>
<span class="go">on [&#39;balancer_on&#39;] - turn balancer on</span>
<span class="go">off [&#39;balancer_off&#39;] - turn balancer off</span>
<span class="go">cell_count  - set the number of cells in the battery   -- eg cell_count=4 (set cell count to 4)</span>
</pre></div>
</div>
</div>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="usage.html"
       title="previous chapter">← Usage</a>
  </li>
  <li class="next">
    <a href="usage.powermon.cli.html"
       title="next chapter">Powermon-cli Usage →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2024, jblance.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 8.1.3 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.9.1.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>